[package]
name = "pybritzel"
version = "0.1.0"
authors = ["R1tschY <r1tschy@posteo.de>"]
edition = "2018"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
britzel-query = { path = "../britzel-query" }
pyo3 = { version = "^0.8.5", features = ["extension-module"] }

[lib]
name = "britzel"
crate-type = ["cdylib"]

